<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=de
    vice-width, initial-scale=1.0">
    <title>Web Design Assignment</title>
    <link rel="stylesheet" href="css/main.css">
</head>
    
<body>
    <div class="header">
     <h1>LPR Consulting</h1>
     </div>
    <!--top navigation div-->
    <div class="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="legal.html">Legal</a></li>
        </ul>

    </div>
    <!--main content div-->
    <div>
        <h2>welcome</h2>
        <h3>Are you not satisfied with your current Accountant?
            looking for a good accountant?</h3>
        <h4>We are well experienced Accountants and consultants based in Bay of Plenty.</h4>
         <img src="images/homepage.png" alt="teams">
        <h2>About Us</h2>
        <p>We are business and Accounting consultancy practice offering full range of management, 
            tax and Accounting consulting services. Our aim is to provide best service to our customers, 
            our key is customer satisfaction.</p>
        <p>LPR Consulting is a registered service provider through the Regional Business Partners programme 
            and you may be eligible for full or partial funding. You will need to register with 
            them via this link</p>
        <p><a href="https://www.regionalbusinesspartners.co.nz">Visit Regenal Busness Partners Network</a></p>
        
    </div>
    <!--footer div-->
    <div class="footer">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="legal.html">Legal</a></li>
            <li><a href="#">Lakmali_30055880</a></li>
        </ul>
    </div>
    
</body>
</html>